<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZj-xK-Y30">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--recipes-->
        <scene sceneID="bvx-zw-ldx">
            <objects>
                <viewController id="fN2-NO-xRR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18Z-km-nwn"/>
                        <viewControllerLayoutGuide type="bottom" id="BNC-nf-cPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhD-fY-xSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="recipes" id="BWk-QN-7xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyL-BY-sFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="822.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rUZ-VP-LaU">
            <objects>
                <tabBarController id="oZj-xK-Y30" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ngF-5m-6q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTQ-36-kz8" kind="relationship" relationship="viewControllers" id="naW-I4-TyH"/>
                        <segue destination="fN2-NO-xRR" kind="relationship" relationship="viewControllers" id="Bhd-Yf-8Yx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t08-fT-8sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="287"/>
        </scene>
        <!--Fruits Collection View Controller-->
        <scene sceneID="9ku-sb-Jtq">
            <objects>
                <collectionViewController id="DOR-Re-4dm" customClass="FruitsCollectionViewController" customModule="myFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="LaL-se-pkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="32" id="8nO-TI-Q4W">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="DOR-Re-4dm" id="Dzu-Bi-mxz"/>
                            <outlet property="delegate" destination="DOR-Re-4dm" id="UT8-8n-AJZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L6W-xT-y37"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGG-j3-lgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.5" y="-205.5"/>
        </scene>
        <!--my Fridge-->
        <scene sceneID="Xeg-lq-oxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTQ-36-kz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my Fridge" id="sei-HL-kBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mb7-d4-TvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOR-Re-4dm" kind="relationship" relationship="rootViewController" id="AGH-uy-e0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-vE-BWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-205.5"/>
        </scene>
    </scenes>
</document>
